<html>
<head>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* fancy new font */
  
    @font-face {
    	font-family: bebas;
	    src: url('BebasNeue.otf');
    }

    .wrapper {
      box-shadow: inset 0 0 300px rgba(0,0,0, 0.4);
      background-color: #22E0B7;
      height: 100%;
      overflow: scroll;
    }

    body, html {
      padding: 0px;
      margin: 0px;
      border: 0px none;
      width: 100%;
      height: 100%;
    }

    .fiddy {
      color: #E8FFFA;
      font-family: bebas;
      font-weight: bold;
      font-size: 1500%;
      text-align: left;
      padding-top: 6%;
      padding-left: 6%;
      line-height: 76%;
      width: 2em;
    }

    .blue {
      color: #00D0FF;
    }

    .dark {
      color: #18856D;
    }

    .links li {
      color: #18856D;
      padding-top: 0.85em;
      padding-left: 6%;
      font-family: bebas;
      font-weight: bold;
      line-height: 0%;
      font-size: 500%;
      text-align: left;
    }

    .links {
      padding-top: 0.5em;
    }

    a {
      color: #18856D;
      text-decoration: none;
    }

    a:hover {
      color: #E8FFFA;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1 class="fiddy"><span class="dark">Josh</span> Schonstal</h1>
    <ul class="links">
      <li><a href="http://incredibleape.com">Games</a></h2>
      <li><a href="http://github.com/schonstal">GitHub</a></h2>
      <li><a href="mailto:josh@schonstal.org">Email</a></h2>
      <li><a href="http://twitter.com/schonstal">Twitter</a></h2>
    </ul>
  </div>
</body>
</html>
